API_URL=https://api-inference.huggingface.co/models/dslim/bert-base-NER
API_TOKEN=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
DB_CONNECTION_STR=mongodb+srv://admin:h0B8vk3jItlPqn3d@vchub.gxlzfrc.mongodb.net/?retryWrites=true&w=majority
DB_NAME=vc_hub_db
DB_FUNDING_COLLECTION=vc_hub
LOGGING_LEVEL = "INFO"
